<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Komit Task</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #eee; margin: 0 auto; padding: 0;">
	<section class="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="head">
						<h3 align="center" style="color: #0074b7;">
							Komit Task Test
						</h3>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="task">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<input type="text" name="namaTask" id="namaTask" placeholder="Input Nama Task">
					<button id="add-task" class="btn btn-primary">Add task</button>
				</div>
			</div>
		</div>
	</section>
	<hr>
	<section class="task-baru">
		<div class="container">
			<div class="row" id="task-lihat"></div>
		</div>
	</section>


    <!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/control.js"></script>
</body>
</html>
